
{
  "name": "coeur-source-driver",
  "version": "1.0.0",
  "description": "Coeur Scripts",
  "author": "Jan",
  "private": true,
  "scripts": {

    "server":     "bundle exec middleman server --port 4567",
    "build":      "bundle exec middleman build ",
    "deploy":     "bundle exec middleman deploy ",
    "github":     "npm run build -- _src; npm run deploy",
    
    "stage":      "npm run pre_build; bundle exec middleman build ; cd build ; surge . -d stylecoeur_stage.surge.sh",
    "surge":      "npm run pre_build; bundle exec middleman build ; cd build ; surge . -d stylecoeur.surge.sh"
  }
}
